# Practico

./: .gitignore  API_DOCUMENTATION.md  Dockerfile  GUIA_MULTITENANCY.md  IMPLEMENTATION_SUMMARY.md  LOGIN_GUBUY.md  MOBILE_PROJECT_SUMMARY.md  MULTITENANCY.md  MULTITENANT.md  MULTITENANT_POC.md  PIPELINE.md  README.md  README.txt  SCHEMA-HCEN.md  SCHEMA_DIAGRAM.txt  SUMMARY.md  TESTING_SCENARIO.md  pom.xml  setup-wildfly.sh  sonar-project.properties  verify-setup.sh  verify-wildfly.sh
.github/workflows/: ci-cd.yml
.sonarlint/: connectedMode.json
docs/: README.md  persistence-multischema-example.xml  wildfly-datasources-example.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/uy/edu/fing/tse/api/: AdminGlobalServiceLocal.java  AdminReportServiceLocal.java  AuditLogServiceLocal.java  DocumentoClinicoPerLocal.java  DocumentoClinicoPerRemote.java  DocumentoClinicoServiceLocal.java  DocumentoClinicoServiceRemote.java  HistoriaClinicaServiceLocal.java  PrestadorSaludPerLocal.java  PrestadorSaludPerRemote.java  PrestadorSaludServiceLocal.java  PrestadorSaludServiceRemote.java  TenantEndpointServiceLocal.java  TenantPerLocal.java  TrabajadorSaludPerLocal.java  TrabajadorSaludPerRemote.java  TrabajadorSaludServiceLocal.java  UsuarioServicioSaludPerLocal.java  UsuarioServicioSaludPerRemote.java  UsuarioServicioSaludServiceLocal.java  UsuarioServicioSaludServiceRemote.java
ejb/src/main/java/uy/edu/fing/tse/audit/: AuditLogConstants.java
ejb/src/main/java/uy/edu/fing/tse/client/: PDIClient.java
ejb/src/main/java/uy/edu/fing/tse/config/: ServletContextListener.java
ejb/src/main/java/uy/edu/fing/tse/database/: Script_DDL_HCEN.sql  Script_DDL_Tenant.sql
ejb/src/main/java/uy/edu/fing/tse/dto/: DiagnosticoDTO.java  DocumentoDetalleDTO.java  DocumentoMetadataDTO.java  DocumentoMetadataMensajeDTO.java  MobileLoginRequestDTO.java  MobileLoginResponseDTO.java  PrestadorSaludDTO.java  SolicitudAccesoRequestDTO.java
ejb/src/main/java/uy/edu/fing/tse/entidades/: AdminHcen.java  AuditLog.java  DocumentoClinico.java  DocumentoClinicoMetadata.java  Notificacion.java  PoliticaAcceso.java  PrefNotificacion.java  PrestadorSalud.java  SolicitudAcceso.java  Tenant.java  TenantEndpoint.java  TrabajadorSalud.java  UsuarioServicioSalud.java
ejb/src/main/java/uy/edu/fing/tse/exception/: PDIClientException.java
ejb/src/main/java/uy/edu/fing/tse/mdb/: AltaPrestadorMDB.java  AltaTrabajadorMDB.java
ejb/src/main/java/uy/edu/fing/tse/multitenant/: TenantContext.java
ejb/src/main/java/uy/edu/fing/tse/persistencia/: AccesoDocumentoDAO.java  AdminGlobalDAO.java  DocumentoClinicoMetadataDAO.java  DocumentoClinicoPerBean.java  NotificacionDAO.java  PoliticaAccesoDAO.java  PrestadorSaludPerBean.java  Singleton.java  SolicitudAccesoDAO.java  TenantEndpointDAO.java  TenantPerBean.java  TrabajadorSaludDAO.java  UsuarioDAO.java  UsuarioServicioSaludPerBean.java
ejb/src/main/java/uy/edu/fing/tse/seguridad/: OidcTokenValidator.java
ejb/src/main/java/uy/edu/fing/tse/servicios/: AccesoNoAutorizadoException.java  AccesoServiceBean.java  AdminGlobalServiceBean.java  AdminReportServiceBean.java  AuditLogServiceBean.java  DocumentoClinicoServiceBean.java  FirebaseNotificationService.java  GestionPermisosService.java  HistoriaClinicaServiceBean.java  MobileAuthService.java  PerifericoApiClient.java  PrestadorSaludServiceBean.java  TenantEndpointServiceBean.java  TenantProvisioningBean.java  TrabajadorSaludSOAPService.java  TrabajadorSaludService.java  UsuarioServicioSaludServiceBean.java  VerificacionEdadService.java
ejb/src/main/java/uy/edu/fing/tse/util/: TenantContext.java
ejb/src/main/resources/: el error.txt  schema-hcen.sql
ejb/src/main/resources/database/: Inserts.sql  V1_DDL_HCEN.sql  V1_DDL_Tenant.sql  V1__DDL_Tenant.sql
ejb/src/test/java/uy/edu/fing/tse/servicios/: AccesoServiceBeanMoreTest.java  AccesoServiceBeanTest.java  AdminGlobalServiceBeanMoreTest.java  AdminGlobalServiceBeanTest.java  DocumentoClinicoServiceBeanMoreTest.java  DocumentoClinicoServiceBeanTest.java  GestionPermisosServiceTest.java
ejb/src/test/java/uy/edu/fing/tse/util/: TenantContextTest.java
src/main/java/com/demo/dao/: UsuarioDAO.java
src/main/java/com/demo/entidad/: Usuario.java
src/main/java/com/demo/jakarta/hello/: Hello.java  HelloApplication.java  HelloWorldResource.java
src/main/java/com/demo/servlet/: CallbackServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/demo/util/: TokenValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/uy/edu/fing/tse/audit/: AuditHelper.java
web/src/main/java/uy/edu/fing/tse/controladores/: AdminDashboardServlet.java  AdminReportServlet.java  DocumentoClinicoServlet.java  HistoriaClinicaServlet.java  HistorialAccesosServlet.java  LoginServlet.java  LogoutServlet.java  PoliticasAccesoServlet.java  PortalNotificacionesServlet.java  PrestadorSaludBean.java  PrestadorSaludServlet.java  PrestadorSenderBean.java  TenantEndpointServlet.java  TenantServlet.java  UsuarioServicioSaludServlet.java  VerDocumentoServlet.java
web/src/main/java/uy/edu/fing/tse/filters/: TenantFilter.java
web/src/main/java/uy/edu/fing/tse/filtros/: AuthenticationFilter.java  TenantFilter.java
web/src/main/java/uy/edu/fing/tse/login/: CallbackServlet.java  LoginServlet.java  LogoutServlet.java  OidcEndpoints.java  TokenValidator.java
web/src/main/java/uy/edu/fing/tse/rest/: AccesoResource.java  ApiInfoResource.java  DocumentoClinicoResource.java  HistoriaClinicaResource.java  JaxRsActivator.java  (+9 more)
web/src/main/webapp/: index.jsp  index.xhtml  login.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/resources/css/: prestadorSalud.css
web/src/main/webapp/vistas/: TrabajadorSaludVista.xhtml  documentoClinico.jsp  error.jsp  historiaClinica.jsp  historial_accesos.jsp  index_admin.jsp  index_admin_login.jsp  index_user.jsp  notificaciones.jsp  politicas_acceso.jsp  prestadorSalud.jsp  prestadorSalud.xhtml  reportes_admin.jsp  tenant.jsp  tenant_endpoints.jsp  usuarioServicioSalud.jsp  verDocumento.jsp
(+22 files in other folders)
