sonar.projectKey=Laboratorio
sonar.projectName=Laboratorio
sonar.projectVersion=1.0
sonar.organization=utu-javaEE-25

sonar.sources=ejb/src/main/java,web/src/main/java
sonar.tests=ejb/src/test/java,web/src/test/java
sonar.sourceEncoding=UTF-8

# Excluir recursos generados
sonar.exclusions=**/target/**,**/generated-sources/**
sonar.test.exclusions=**/arquillian.xml

# Cobertura de código
sonar.java.binaries=**/target/classes
sonar.java.libraries=**/target/lib/*,~/.m2/repository/**
